/* Color Palette */

@red: #FF0000;
@white: white; 
@black: black;


/* Mobile Stylesheets */

/* Tablet Stylesheets */

@media only screen and (min-width: 481px) {}

/* Desktop Stylesheets */

@media only screen and (min-width: 1025px) {}