/* Colors */
/* Divs Sizes */
/* --- Mobile Stylesheets --- */
body {
  overflow-x: hidden;
}
#desktop-nav {
  display: none;
}
#mobile-nav {
  overflow: hidden;
  position: relative;
}
#mobile-nav #links {
  display: none;
  text-decoration: none;
}
#mobile-nav a {
  text-decoration: none;
  display: block;
  color: black;
  font-size: 1.3em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.fa-bars {
  color: #000000;
  float: right;
  font-size: 3em;
  position: relative;
  right: 0.2em;
  bottom: 0.1em;
}
.fa-bars:active {
  opacity: 0.5;
}
p {
  padding-left: 1em;
  padding-right: 1em;
}
#socialmedia-feed,
#weather-feed {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.fb-page {
  width: 25em;
  height: 10em;
}
#weather-feed {
  max-width: 22em;
  max-height: 13em;
  margin-top: 1em;
}
footer p {
  font-style: italic;
  font-size: 0.7em;
  text-align: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
/* Mobile Slideshow */
#slideshow {
  max-width: 22em;
  max-height: 13em;
  position: relative;
  margin: auto;
  background-color: black;
  border: solid black 1px;
}
#slideshow img {
  max-width: 22em;
  max-height: 13em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}
#front {
  display: inline;
}
.mySlides {
  display: none;
}
.number {
  color: #FFFFFF;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  background-color: #FF0000;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:active,
.next:active {
  background-color: #cfcfcf;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* Tablet Stylesheets */
@media only screen and (min-width: 481px) {
  h1 {
    margin-left: 0.5em;
  }
  #mobile-nav {
    margin-left: 1em;
  }
  .fa-bars {
    margin-right: 0.1em;
  }
  #slideshow {
    max-width: 45em;
    max-height: 25em;
  }
  #slideshow img {
    max-width: 45em;
    max-height: 25em;
  }
  #grid-items {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    grid-gap: 1em;
    padding: 1em;
  }
  .fb-page {
    width: 25em;
    height: 10em;
  }
  #weather-feed,
  .weatherwidget-io {
    width: 20em;
    height: 20em;
  }
}
/* Desktop Stylesheets */
@media only screen and (min-width: 1025px) {
  #content {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    grid-gap: 1em;
    padding: 1em;
  }
}
